{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "strict": true,
        "declaration": true,
        "target": "es5",
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "./src/"
    ]
}